# Zakat-Project

./: .gitignore  Focus.sln  README.md  azure-pipelines.yml
Focus.Business/: Focus.Business.csproj  Requests.cs
Focus.Business/Accounting/Queries/: CostCenterLookUpModel.cs
Focus.Business/AdminDashboard/Model/: DashboardLookupModel.cs  TransactionByMonthLookupModel.cs
Focus.Business/AdminDashboard/Queries/: AdminDashboardChartsDetailsQuery.cs  AdminDashboardDetailsQuery.cs  AdminOpeningClosingQuery.cs  CashierWiseTransaction.cs  PaymentTypeWiseTransactionQuery.cs
Focus.Business/ApprovalsPerson/Command/: ApprovalSystemAddUpdateCommand.cs
Focus.Business/ApprovalsPerson/Model/: ApprovalPersonLookupModel.cs
Focus.Business/ApprovalsPerson/Queries/: ApprovalPersonDetailsQuery.cs  ApprovalPersonListQuery.cs
Focus.Business/Attachments/Commands/: AddAttachmentCommand.cs
Focus.Business/AuthorizPersons/Commands/: AuthorizedPersonsAddUpdateCommand.cs
Focus.Business/AuthorizPersons/Model/: AuthorizedPersonsLookupModel.cs
Focus.Business/AuthorizPersons/Queries/: GetAuthorizedPersonDetailsQuery.cs  GetAuthorizedPersonListQuery.cs
Focus.Business/Benificary/Commands/: BenificiariesAddUpdateCommand.cs
Focus.Business/Benificary/Models/: BenificariesLookupModel.cs  BenificaryAuthorizationLookupModel.cs
Focus.Business/Benificary/Queries/: BenificariesPaymentReAssignQuery .cs  GetBenificariesDetailsQuery.cs  GetBenificariesListQuery.cs  GetBenificaryByAuthorizePerson.cs
Focus.Business/BenificiariesNotes/Commands/: BenificaryNoteAddUpdateCommand.cs
Focus.Business/BenificiariesNotes/Model/: BenificaryNoteLookupModel.cs
Focus.Business/BenificiariesNotes/Queries/: GetBenificaryNoteListQuery.cs
Focus.Business/CharityFunds/Commands/: FundsAddUpdateCommand.cs
Focus.Business/CharityFunds/Models/: FundsLookupModel.cs
Focus.Business/CharityFunds/Queries/: FundsDetailsQuery.cs  FundsListQuery.cs
Focus.Business/CharityResource/Commands/: CharityResourceAddUpdateCommand.cs
Focus.Business/CharityResource/Model/: CharityResourcesLookupModel.cs
Focus.Business/CharityResource/Queries/: CharityResourceListQuery.cs
Focus.Business/Common/: Message.cs  PagedResult.cs
Focus.Business/Components/: CompanyComponent.cs  UserComponent.cs
Focus.Business/Dashboard/Queries/: GetCashTransactionQuery.cs  GetStockListQuery.cs
Focus.Business/Exepenses/Commands/: ExpenseAddUpdateCommand.cs
Focus.Business/ExpenseCategories/Queries/: GetExpenseCategoryDetailsQuery.cs
Focus.Business/Interface/: IApplicationDbContext.cs
Focus.Business/Messages/: SendEmail.cs
Focus.Business/Models/: UserDetailDto.cs  UserModelLookUp.cs
Focus.Business/PaymentByAuthPerson/: PaymentByAuthorizeLookUpModel.cs
Focus.Business/PaymentByAuthPerson/Command/: PaymentByAuthoirzeCommand.cs
Focus.Business/PaymentByAuthPerson/Queries/: PaymentByAuthPersonListQuery.cs  PaymentDetailQueryByAuth.cs
Focus.Business/Payments/Commands/: PaymentsAddUpdateCommand.cs
Focus.Business/Payments/Models/: PaymentLookupModel.cs  SelectedMonthLookupModel.cs
Focus.Business/Payments/Queries/: AutoCodeGenerateQuery.cs  DailyPaymentListQuery.cs  (+2 more)
Focus.Business/Users/: ApplicationUser.cs
Focus.Domain/Entities/: Account.cs  ApprovalPerson.cs  AuthorizedPerson.cs  BaseEntity.cs  Beneficiaries.cs  BenificaryAuthorization.cs  BenificaryNote.cs  CharityResources.cs  CharityTransaction.cs  Color.cs  Company.cs  Expense.cs  ExpenseCategory.cs  Funds.cs  NobleRoles.cs  Payment.cs  PaymentAuthorizePerson.cs  PaymentAuthorizePersonItem.cs  PaymentType.cs  SelectedMonth.cs  Transaction.cs
Focus.Domain/Enum/: ApprovalStatus.cs
Focus.Persistence/: ApplicationDbContext.cs  Focus.Persistence.csproj
Focus.Persistence/Configurations/: BeneficiariesConfiguration.cs  CharityTransactionConfiguration.cs  PaymentAuthorizePersonConfiguration.cs  PaymentAuthorizePersonItemConfiguration.cs  PaymentsConfiguration.cs
Focus.Persistence/Extensions/: ModelBuilder.cs
Focus.Persistence/Migrations/: 20230524080542_AllInOne.Designer.cs  20230524080542_AllInOne.cs  20230525102637_beneficiaries.Designer.cs  20230525102637_beneficiaries.cs  20230526074251_authorizeperson.Designer.cs  20230526074251_authorizeperson.cs  20230526114010_benificarynote.Designer.cs  20230526114010_benificarynote.cs  20230526130811_charityresources.Designer.cs  20230526130811_charityresources.cs  20231121104847_PaymentAuthorizePerson.Designer.cs  20231121104847_PaymentAuthorizePerson.cs  20231121112027_AmountInBeneficary.Designer.cs  20231121112027_AmountInBeneficary.cs  ApplicationDbContextModelSnapshot.cs
Noble.Api/: Noble.Api.csproj  Program.cs  appsettings.json
Noble.Api/Controllers/: AccountController.cs  AccountingController.cs  BenificaryController.cs  CompanyController.cs
Noble.Api/Middlewares/: CustomMiddleware.cs
Noble.Api/Models/: AuthorizeVm.cs  ContactVm.cs  LoginModel.cs  LoginVm.cs
Noble.Report/: Default.aspx.cs  Noble.Report.csproj  Web.config
Noble.Report/Models/: BalanceSheetListModel.cs  BalanceSheetModel.cs  Beneficiaries.cs  BenificariesLookupModel.cs  CharityTransactionLookupModel.cs  CreditNotesItemModel.cs  CreditNotesModel.cs  CustomerLedgerModel.cs  DailyExpenseLookUpModel.cs  DeliveryChallanItemLookUpModel.cs  DeliveryChallanLookUp.cs  InventoryLookUpModel.cs  PaymentLookupModel.cs  PaymentVoucherLookUpModel.cs  PaymentWiseListLookupModel.cs  PaymentWiseOpeningClosingModel.cs  PurchaseOrderItemLookupModel.cs  PurchaseOrderLookupModel.cs  PurchasePostItemLookupModel.cs  PurchasePostLookupModel.cs  SaleDetailLookupModel.cs  SaleInvoiceModel.cs  SaleItemLookupModel.cs  SaleOrderDetailLookUpModel.cs  SaleOrderItemLookupModel.cs  StockListLookUpModel.cs
Noble.Report/NobleDefaultServices/: GetBenificaryReport.cs  GetCharityLedger.cs  GetCreditNote.cs  GetDeliveryNode.cs  GetInvoiceDetails.cs  GetPaymentWiseTransection.cs  GetPrintSetting.cs  GetProductLedger.cs  GetPurchaseOrder.cs  GetPurchasePost.cs  GetSaleOrder.cs  GetToken.cs
Noble.web/: package-lock.json
Noble.web/public/: Config.json  index.html
Noble.web/src/: main.js
(+149 files in other folders)
